<!DOCTYPE html>
<html lang= "ko">
<head>
<meta charset="utf-8">
<title>Google(clone)</title>
<style>
	.top-right{
		text-align: right;
		margin-right: 15px;
	}
	.gmail{
		margin-right: 12px;
	}
	.img{
		margin-right: 12px;
	}
	.login{
		padding: 3px 7px 3px 7px;
		border: 1px solid #4B8CF4;
		background-color: #4B8CF4;
		color:white;
		border-radius: 2px;
	}
	.logobox{
		text-align: center;
	}
	.searchbox{
		text-align: center;
	}
	
	.textbox{
		text-align: center;
		border: 1px solid black;
		width: 600px;
		height:40px;
	}
	.text{

	}
	.logo{

		width: 400px;
		height: 200px;
	}
	.key{
		width: 30px;
		height: 30px;

	}
	.mic{
		width: 30px;
		height: 30px;
	}
</style>
</head>
<body>
	<div class="top-right">
		<p>
			<a class="gmail" href="https://www.google.com/gmail/" target="_blacnk">Gmail</a>
			<a class ="img" href="https://www.google.co.kr/imghp?hl=ko" target="_blacnk">이미지</a>
			<!-- 박스9개 -->
			<span class="login">로그인</span>
		</p>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="logobox">
			<img class="logo" src="googlelogo.jpg">
	</div>

	<div class="searchbox">
		<div class="textbox">
			<input class="text"type="text" name="search">
			<img class="key" src="key.jpg">
			<img class="mic" src="mic.png">

		</div>
	</div>
		
</body>
</html>